teams-frontend: "app/RootReducer"
External module "app/RootReducer"
Index
Variables
INITIAL_PLAYERS
Functions
reducer
Object literals
DEFAULT_PLAYER
ERROR_PLAYER
INITAL_STATE
UNDEFINED_PLAYER
Variables
Const INITIAL_PLAYERS
INITIAL_PLAYERS: Player[] = []
Functions
Const reducer
reducer(state: State, action: Action): State
Parameters
state: State
action: Action
Returns State
Object literals
Const DEFAULT_PLAYER
DEFAULT_PLAYER: object
name
name: string = "Hugo"
overall
overall: number = 70
typ
typ: string = "Läufer"
skills
skills: object
condition
condition: number = 100
speed
speed: number = 100
technik
technik: number = 100
Const ERROR_PLAYER
ERROR_PLAYER: object
name
name: string = "Error"
overall
overall: number = 0
typ
typ: string = "N/A"
skills
skills: object
condition
condition: number = 0
speed
speed: number = 0
technik
technik: number = 0
Const INITAL_STATE
INITAL_STATE: object
players
players: object[] = INITIAL_PLAYERS
selectedPlayer
selectedPlayer: object = UNDEFINED_PLAYER
Type declaration
name: string
overall: number
typ: string
skills: object
condition: number
speed: number
technik: number
Const UNDEFINED_PLAYER
UNDEFINED_PLAYER: object
name
name: string = "N/A"
overall
overall: number = 0
typ
typ: string = "N/A"
skills
skills: object
condition
condition: number = 0
speed
speed: number = 0
technik
technik: number = 0
