teams-frontend: "player/EditPlayerContainer"
External module "player/EditPlayerContainer"
Index
Classes
EditPlayerContainer
Type aliases
EditPlayerContainerPathParam
EditPlayerContainerProps
EditPlayerDispatch
Functions
mapDispatchToProps
mapStateToProps
Type aliases
EditPlayerContainerPathParam
EditPlayerContainerPathParam: object
Type declaration
playerId: string
EditPlayerContainerProps
EditPlayerContainerProps: object
Type declaration
player: Player
EditPlayerDispatch
EditPlayerDispatch: object
Type declaration
onLoadPlayer: function
(id: number): void
Parameters
id: number
Returns void
Functions
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch): EditPlayerDispatch
Parameters
dispatch: Dispatch
Returns EditPlayerDispatch
Const mapStateToProps
mapStateToProps(state: State): EditPlayerContainerProps
Parameters
state: State
Returns EditPlayerContainerProps
